[gd_scene load_steps=8 format=3 uid="uid://cr61c0cfr32mm"]

[ext_resource type="Script" uid="uid://dwfm8krm03a2b" path="res://Scenes/nucleotides.gd" id="1_u0m5t"]
[ext_resource type="Script" uid="uid://vuf8raj15uxv" path="res://Scenes/buttons.gd" id="2_c065l"]
[ext_resource type="Script" uid="uid://v73wk0yg11kc" path="res://Scenes/gene_annotation.gd" id="3_e7j1d"]
[ext_resource type="Script" uid="uid://dqboln7c00bnu" path="res://Scenes/stars.gd" id="4_ilgaw"]
[ext_resource type="PackedScene" uid="uid://cyc1hsfx01ivf" path="res://Prefabs/round_9_patch.tscn" id="5_hdjji"]

[sub_resource type="LabelSettings" id="LabelSettings_uwjfp"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hdjji"]
font_size = 32

[node name="new_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="fx" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="nucleotides" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.402
anchor_right = 1.0
anchor_bottom = 0.51600003
offset_top = -146.56
offset_bottom = 0.5199585
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0m5t")
metadata/_edit_use_anchors_ = true

[node name="buttons" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.5171875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_c065l")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="a" type="Button" parent="buttons/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 128
text = "A"

[node name="t" type="Button" parent="buttons/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 128
text = "T"

[node name="c" type="Button" parent="buttons/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 128
text = "C"

[node name="g" type="Button" parent="buttons/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 128
text = "G"

[node name="gene_annotation" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.287
offset_bottom = 0.64001465
grow_horizontal = 2
script = ExtResource("3_e7j1d")
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="gene_annotation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 105.0
offset_right = -18.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "ditrans,polycis-undecaprenyl-diphosphate synthase [(2E,6E)-farnesyl-diphosphate specific]"
label_settings = SubResource("LabelSettings_uwjfp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="progress" type="ProgressBar" parent="gene_annotation"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="current" type="Label" parent="gene_annotation"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.999999
offset_top = -46.99997
offset_right = 348.0003
offset_bottom = -1.9999695
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "194"
metadata/_edit_use_anchors_ = true

[node name="next" type="Label" parent="gene_annotation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -329.0
offset_top = -46.99997
offset_right = -7.000244
offset_bottom = -1.999939
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "255"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="stars" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
script = ExtResource("4_ilgaw")

[node name="header" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 98.0
grow_horizontal = 2

[node name="back" parent="header" instance=ExtResource("5_hdjji")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 40.0
offset_right = -15.0
offset_bottom = 104.0
grow_horizontal = 1

[node name="Label" type="Label" parent="header/back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Microbe Selector"
label_settings = SubResource("LabelSettings_hdjji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="genes" parent="header" instance=ExtResource("5_hdjji")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_bottom = 0.0
offset_left = 15.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="Label" type="Label" parent="header/genes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Gene Catalogue"
label_settings = SubResource("LabelSettings_hdjji")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="buttons/GridContainer/a" to="buttons" method="_on_a_pressed"]
[connection signal="pressed" from="buttons/GridContainer/t" to="buttons" method="_on_t_pressed"]
[connection signal="pressed" from="buttons/GridContainer/c" to="buttons" method="_on_c_pressed"]
[connection signal="pressed" from="buttons/GridContainer/g" to="buttons" method="_on_g_pressed"]
